[env:nodemcuv2]
build_type = debug
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
lib_deps = 
    i-n-g-o/ESP MQTT @ ^1.0.1
    lorol/LittleFS_esp32 @ ^1.0.6
